{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; style-src-elem 'self' https://fonts.googleapis.com; style-src-attr 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/console/report-agent_v1.0.zip",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"report-agent_v1.0.zip\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/console/consolesystem_v2.zip",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"consolesystem_v2.zip\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/console/install.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/console/trading-bot_v1.zip",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"trading-bot_v1.zip\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/console/trading-bot.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/market/onemacs/consolesystem_v2.zip",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"consolesystem_v2.zip\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/market/onemacs/install.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/market/onemacs/trading-bot_v1.zip",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"trading-bot_v1.zip\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/market/onemacs/trading-bot.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/market/onemacs/compat.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/e/:id(\\d+)",
      "destination": "/api/share?event=:id"
    },
    {
      "source": "/market/report-agent",
      "destination": "/market/report-agent.html"
    },
    {
      "source": "/market/onemacs",
      "destination": "/market/onemacs.html"
    },
    {
      "source": "/market/onemacs/install",
      "destination": "/market/onemacs/install.html"
    },
    {
      "source": "/market/onemacs/install.md",
      "destination": "/console/install.md"
    },
    {
      "source": "/market/onemacs/trading-bot.md",
      "destination": "/console/trading-bot.md"
    },
    {
      "source": "/market/onemacs/consolesystem_v2.zip",
      "destination": "/console/consolesystem_v2.zip"
    },
    {
      "source": "/market/onemacs/trading-bot_v1.zip",
      "destination": "/console/trading-bot_v1.zip"
    },
    {
      "source": "/market/onemacs/faq",
      "destination": "/market/onemacs/faq.html"
    },
    {
      "source": "/market/onemacs/license",
      "destination": "/market/onemacs/license.html"
    },
    {
      "source": "/market/onemacs/notice",
      "destination": "/market/onemacs/notice.html"
    },
    {
      "source": "/market/onemacs/reviews",
      "destination": "/market/onemacs/reviews.html"
    },
    {
      "source": "/market/onemacs/guide",
      "destination": "/market/onemacs/guide.html"
    }
  ],
  "functions": {
    "api/share.js": {
      "includeFiles": "index.html"
    },
    "api/send-download.js": {
      "maxDuration": 15
    },
    "api/renew-download-link.js": {
      "maxDuration": 15
    },
    "api/confirm-payment.js": {
      "maxDuration": 15
    },
    "api/download/[token].js": {
      "maxDuration": 10
    },
    "api/reserve.js": {
      "maxDuration": 15
    },
    "api/reserve-count.js": {
      "maxDuration": 10
    },
    "api/reviews.js": {
      "maxDuration": 15
    },
    "api/review-comments.js": {
      "maxDuration": 15
    },
    "api/review-report.js": {
      "maxDuration": 15
    },
    "api/review-admin.js": {
      "maxDuration": 15
    },
    "api/market-stats.js": {
      "maxDuration": 15
    }
  },
  "redirects": [
    {
      "source": "/console",
      "destination": "/market/onemacs/install",
      "statusCode": 301
    },
    {
      "source": "/console.html",
      "destination": "/market/onemacs/install",
      "statusCode": 301
    }
  ]
}
